validationQuery=SELECT 1

jdbc.bt.driver=com.mysql.jdbc.Driver
jdbc.bt.url=jdbc:mysql://localhost:3306/bluedreamstardb?characterEncoding=utf8&useSSL=false
jdbc.bt.username=root
jdbc.bt.password=root